EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_lt/eagle/808_lt.brd

Start at      : 08:16:36 (4/15/16)
End at        : 08:17:11 (4/15/16)
Elapsed time  : 00:00:22

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   195092

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       187         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        95        95        95        95        95
Vias              :         0         0         0         0         0
Resolution        :    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
